<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <Button
                    android:id="@+id/timer_btn"
                    android:layout_width="@dimen/width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/Start_Left"
                    android:layout_marginLeft="@dimen/Start_Left"
                    android:text="@string/timer_btn" />

                <Button
                    android:id="@+id/browser_btn"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/timer_btn"
                    android:layout_toRightOf="@id/timer_btn"
                    android:text="@string/browser_btn" />

                <Button
                    android:id="@+id/email_btn"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/browser_btn"
                    android:layout_toRightOf="@id/browser_btn"
                    android:text="@string/email_btn" />

                <Button
                    android:id="@+id/calender_btn"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/email_btn"
                    android:layout_toRightOf="@id/email_btn"
                    android:text="@string/calender_btn" />

            </RelativeLayout>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>